<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleregis.css">
    <link rel="icon" type="image/png" href="src\assets\logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag@3.0.1/dist/css/multi-select-tag.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Feed</title>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="./src/Apps/MainFeed.jsx"></script>

    
  </body>
</html>
